* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f1f3f5;

}

header {
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7em;
    background-color: white;
    margin-left: 350px;
    z-index: 1;
    position: fixed;
    color: black;
    padding: 2em;
}

.header-gauche {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#menu-toggle:checked~.dashboard {
    left: 0;
}

#toggle-btn {
    font-size: 24px;
    cursor: pointer;
    color: #333;
    display: none;
}

.header-droit {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.header-droit img {
    width: 2em;
}

.header-droit-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: grey;
    color: white;
}


main {
    margin-left: 350px;
    margin-top: 9em;
    padding: 1.5em;

}

.dashboard {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1F2E43;
    width: 350px;
    height: 100vh;
    position: relative;
    position: fixed;
    z-index: 2;
    color: white;
}

.dashboard-titre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3.5em;

    font-size: 2em;

}

.dashboard-titre a {
    text-decoration: none;
    gap: 1em;
}

.dashboard-titre a i {
    color: #2C6EED;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    width: 100%;
    padding-left: 1em;

}

.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 2em;
    padding-left: 0.4em;
    margin-top: 0.6em;
    border-radius: 3px;
    gap: 1em;
    
}

#ana {
    background-color: #2B6CEB;
}

.menu a:hover {
    background-color: #354a66;
}

.menu a:focus {

    background-color: #2C6EED;
}

.dashboard a {
    color: white;
}

.dashboard-pied {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2em;
}

.dashboard-pied-1 {
    display: flex;
    align-items: center;
    padding-left: 1em;
    width: 20em;
    height: 6em;
    background-color: #3D475A;
    border-radius: 0.5em;
    gap: 1em;
}

.dashboard-pied-1 p {
    display: flex;


    flex-direction: column;
}

.dashboard-pied-1 p span {
    opacity: 50%;
}

.dashboard-pied-1:hover {
    background-color: #434d5f;
}

.dashboard-pied-2:hover {
    background-color: #404b61;
}

.dashboard-pied-3:hover {
    background-color: #614958;
}

.dashboard-pied-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20em;
    height: 4em;
    background-color: #3D475A;
    margin-top: 1.2em;
    border-radius: 0.5em;
    gap: 1em;
}

.dashboard-pied-2-cercle {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    width: 1em;
    height: 1em;
    border-radius: 50%;

}

.dashboard-pied-1-cercle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: white;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    background-color: #2C6EED;
}

.dashboard-pied-1-cercle i {
    font-size: 20px;
}

.dashboard-pied-2-cercle i {

    font-size: 10px;
}



.dashboard-pied-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20em;
    height: 4em;
    background-color: #513647;
    margin-top: 1.2em;
    border-radius: 0.5em;
    gap: 1em;
}

.hr1 {
    width: 100%;
    opacity: 10%;

}


.hr2 {
    width: 100%;
    margin-bottom: 3em;
    opacity: 10%;
}

/* ===================== */
input {
    outline: none;
}


/* ---tableau--- */

main h1 {
    margin-bottom: 1em;
}

.p {
    font-size: 24px;
}

.card {
    display: flex;
    gap: 1em;
    align-items: center;
}

.boxes-stacked {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3em;
    height: 3em;
    border-radius: 0.2em;
    color: white;
    font-size: 1.5em;
}

table {
    box-shadow: 0px 0px 2px rgb(214, 214, 228);
    border-collapse: collapse;
}

.bleu {
    background-color: #2765E9;
}

.jaune {
    background-color: #EE9C03;
}

.vert {
    background-color: #13AE86;
}

.rouge {
    background-color: #E83438;
}

.gris {
    background-color: #7A8490;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin: 6em 0;
}

.card {
    display: flex;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    align-items: center;
    padding: 3em;
    border-radius: 0.6em;
    background-color: white;
}

.card:hover {
    transition: ease 0.2s;
    transform: translatey(-6px);
 


}

.card-text {
    line-height: 1.4em;
}

.en-tete-tableau {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3em 4em;
    box-shadow: 0px 0px 2px rgb(214, 214, 228);
}

.en-tete2 {
    box-shadow: 0px 0px 2px rgb(214, 214, 228);
    padding: 0.6em 14em 0.6em 0.6em;
    border-radius: 0.4em;
    background-color: white;
}



.en-tete2 input {
    border: none;
    margin-left: 1em;
    background-color: white;
}

.dernier-td {
    display: flex;
    align-items: center;
    gap: 1em;
}

.carre {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.4em;
    height: 1.4em;

}

.carre:hover {

    background-color: #d4d4d4;
}

.en-tete3 {
    display: flex;
    align-items: center;
    gap: 2em;
}

.en-tete3-1 {
    display: flex;
    align-items: center;
    background-color: #2765E9;
    padding: 0.6em 3em;
    gap: 1em;
    border-radius: 0.4em;
    color: white;
    cursor: pointer;
}

.en-tete3-1:hover {
    background-color: #1b4aaf;
}

.en-tete3-2 {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 2px rgb(214, 214, 228);
    padding: 0.6em 3em;
    gap: 1em;
    border-radius: 0.4em;
    cursor: pointer;
}

.en-tete3-2:hover {
    background-color: rgb(239, 239, 239);
}

table {
    width: 100%;
}

td {

    height: 8em;

}

th {
    width: 7em;
    height: 8em;

}

tr {
    box-shadow: 0px 0px 3px rgb(214, 214, 228);
}

.box-shadow {
    background-color: #ffffffff;
}

.box-shadow:hover {
    background-color: #f9f9f9;
}

.aligne {
    display: flex;
    justify-content: start;
    align-items: center;
}

.decalage {
    padding-left: 4em;


}

.decalage:hover {
    transition: ease 0.2s;
    transform: scale(1.1);


}

.bloque {
    display: flex;
    align-items: center;
    gap: 1em;

}

.space {
    line-height: 1.8em;
}

table span {
    font-size: 1em;
}

.grise {
    padding: 0.4em 1em;
    background-color: #becded;
    border-radius: 2em;
}

.cercle-verte {
    padding: 0.5em 0.5em;
    background-color: #ccf1d1;
    border-radius: 50%;
}

.verte {
    padding: 0.4em 1em;
    background-color: #ccf1d1;
    border-radius: 2em;
}

.cercle-jaune {
    padding: 0.2em 0.5em;
    background-color: #efeca4;
    border-radius: 50%;
}

.Jaune {
    padding: 0.4em 1em;
    background-color: #efeca4;
    border-radius: 2em;
}

.cercle-rose {
    padding: 0.2em 0.5em;
    background-color: #ffe5f1;
    border-radius: 50%;
}

.rose {
    padding: 0.4em 1em;
    background-color: #ffe5f1;
    border-radius: 2em;
}

.separation {
    display: flex;
    gap: 1em;
}


/* ================================== */


/* ----Analytics--- */


.card-text-plus {
    padding: 0.4em 0.4em;
    background-color: #aaeada;
    border-radius: 1em;
    margin-top: 2em;
    color: #09AB7F;
}

.card-text-moins {
    padding: 0.4em 0.4em;
    background-color: #ffd0be;
    border-radius: 1em;
    margin-top: 2em;
    color: rgb(252, 82, 82);
}

.card-text-analytic {
    line-height: 10px;
    line-height: 0.3em;
}

.p-analytic {
    padding-bottom: 30px;
}

#ev-jours-vente {
    padding: 0.6em 1em;
    font-size: 15px;
}

.ev-titre {
    font-size: 24px;
}

.ev-body1-bleu1 {
    padding: 3em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu2 {
    padding: 5em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu3 {
    padding: 3.8em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu4 {
    padding: 7em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu5 {
    padding: 5.6em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu6 {
    padding: 7.2em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu7 {
    padding: 5.4em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu8 {
    padding: 9em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu9 {
    padding: 7.3em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu10 {
    padding: 6.5em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu11 {
    padding: 9em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-bleu12 {
    padding: 8em 3.1em;
    background: linear-gradient(to top, #2765E9, #66ccff);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.ev-body1-nim {
    font-weight: bold;
    color: #0a57e5;
}


.ev-body-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;


}

.ev-body-child:hover {
    transition: ease 0.4s;
    transform: translatey(-8px);
}



.ev-had {
    margin-left: 3em;
    margin-top: 4em;
}

.ev-foot {
    display: flex;
    flex-direction: row;
    margin-top: 5em;
    margin-left: 2em;
}

.graphique-vente {
    display: flex;
    gap: 3em;
}

.ev-vente-objectif {
    display: flex;
    font-size: 1.2em;
    gap: 3em;
}

.ev-foot-vente {
    display: flex;
    gap: 12px;
}

.ev-foot-objectif {
    display: flex;
    gap: 12px;
}


.ev-foot-vente span {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #2765E9;
}

.ev-foot-objectif span {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #09AB7F;
}

.evolution-vente {
    width: 67%;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
}

.preparation-categorie {
    width: 30%;

}

.pc-had {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4em;
    height: 6em;
    padding: 0 1em;
}


.ev-body {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 90%;
    padding: 9em 4em 4em 4em;
    margin-top: 3em;
    gap: 12px;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    background-color: #fff;

}

.pc-had {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);

}

.pc-had-bleu {
    color: #0a57e5;
}

.pc-had-ligne {
    display: flex;
    gap: 18px;
}

.ev-titre div {
    display: flex;
    font-size: 12px;
    flex-direction: row;
}

.pc-body {
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.pc-body- {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4em;
    height: 6em;
    padding: 0 1em;
}


.pc-body-> :nth-child(2) {
    text-align: center;
}

.pc-body-ligne {
    width: 29em;
    height: 0.8em;
    background-color: #f9f9f9;
    border-radius: 6px;

}

.pc-body-interval {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    font-size: 1.2em;
}


.top-produits {
    margin-top: 4em;
    margin-bottom: 4em;
    font-size: 1.2em;

}


.tp-aligne {
    display: flex;
    align-items: center;
    gap: 1em;
}

#tp-button {
    padding: 0.9em 1em;
    font-size: 15px;
    border-radius: 8px;

}

.first-tp-child {
    display: flex;
    align-items: center;
    height: 8em;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}

.en-tp-chid {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}




.tp-child {
    display: flex;

    justify-content: space-between;
    padding: 3em;
    background-color: white;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
}

.tp-child1 {
    display: flex;
    align-items: center;
    gap: 6em;
}

.tp-child1 div {
    display: flex;
}


.tp-cerle-jaune1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #F5A80E;
    color: white;
}

.tp-cerle-jaune2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #797D8B;
    color: white;
}

.tp-cerle-jaune3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #DB8406;
    color: white;
}

.tp-ch-celcle-text {
    gap: 1em;
}

.tp-ch-space-left {
    padding-right: 6em;
    padding: 2.5em;
}

.tp-body-bg {
    background-color: #f9f9f9;
}

.tp-chid2 {
    display: flex;
    gap: 7em;
}

/* ============================================== */


/* ----commandes---- */



#cmd-button {
    padding: 0.5em 1em;
    font-size: 15px;
    border-radius: 8px;

}

.commandes {
    display: flex;
    gap: 2em;
    align-items: center;
    padding: 4em 2em;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    background-color: white;
}


.cmd-child1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.cmd-child2 input {
    border: none;
    outline: none;
    width: 14em;
}

.cmd-child2 {
    display: flex;
    align-items: center;
    padding-left: 1em;
    border: solid 1px black;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 2em;
}

.cmd-bleu {
    padding: 0.5em 1em;
    background-color: #2763d4;
    color: white;
}


.commandes1 {
    gap: 2em;
    align-items: center;
    padding: 2em;
    margin-top: 2em;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0px 6px 4px rgb(214, 214, 228);
    background-color: white;
}

.cmd1-child1 {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: space-between;

}

.cmd1-child2 {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: space-between;
    background-color: #f9f9f9;
}

.cmd1-child3_ {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 1em;
}

.cmd1-child3 {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 1em;
}

.cmd1-child3> :nth-child(1) {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: #4B85F2;
    border-radius: 8px;
    color: white;
    gap: 1em;
}

.cmd1-child3> :nth-child(2) {
    display: flex;
    align-items: center;
    padding: 1em;
    opacity: 60%;
    background-color: white;
    border-radius: 8px;
    color: black;
    gap: 1em;
}

.cmd1-child3> :nth-child(3) {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: #00a5cf;
    border-radius: 8px;
    color: white;
    gap: 1em;
}


.cmd1-g1 {
    line-height: 2em;
}

.cmd1-g1 p {
    opacity: 60%;
}

.cmd1-d1> :nth-child(1) {
    opacity: 60%;
}

.cmd1-d1> :nth-child(2) {
    color: #0a57e5;
}

.cmd1-child2> :nth-child(2) {
    opacity: 60%;
}

.cmd1-child2> :nth-child(3) {
    opacity: 60%;
}

.cmd1-child2 span {
    opacity: 60%;
}


.cmd1-prime1 {
    background-color: #8EDDF9;
}

.cmd1-prime2 {
    background-color: rgb(227, 227, 227);
}





.cmd1-child3_> :nth-child(1) {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: #4B85F2;
    border-radius: 8px;
    color: white;
    gap: 1em;
}

.cmd1-child3_> :nth-child(2) {
    display: flex;
    align-items: center;
    padding: 1em;
    opacity: 60%;
    background-color: rgb(218, 218, 218);
    border-radius: 8px;
    color: black;
    gap: 1em;
}

.cmd1-child3_> :nth-child(3) {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: rgb(218, 218, 218);
    border-radius: 8px;
    color: black;
    gap: 1em;
}

.cmd1-child3- {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 1em;
}

.cmd1-child3-> :nth-child(1) {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: #4B85F2;
    border-radius: 8px;
    color: white;
    gap: 1em;
}

.cmd1-child3-> :nth-child(2) {
    display: flex;
    align-items: center;
    padding: 1em;
    opacity: 60%;
    background-color: #00a5cf;
    border-radius: 8px;
    color: white;
    gap: 1em;
}

.cmd1-child3-> :nth-child(3) {
    display: flex;
    align-items: center;
    padding: 1em;
    background-color: rgb(218, 218, 218);
    border-radius: 8px;
    color: black;
    gap: 1em;
}

.commandes1:hover {
    transition: ease 0.1s;
    transform: scale(1.01);
}

.cmd1-child2h:hover {
    transition: ease 0.1s;
    transform: scale(1.1);
}


.cmd1-child3h:hover {
    transition: ease 0.1s;
    transform: scale(1.1);
}

.cmd1-child3_> :nth-child(1):hover {
    background-color: #82a8ee;
}

.cmd1-child3_> :nth-child(2):hover {
    background-color: rgb(237, 236, 236);
}

.cmd1-child3_> :nth-child(3):hover {
    background-color: rgb(232, 232, 232);
}



.cmd1-child3-> :nth-child(1):hover {
    background-color: #80a6ed;
}

.cmd1-child3-> :nth-child(2):hover {
    background-color: #addff2;
}

.cmd1-child3-> :nth-child(3):hover {
    background-color: rgb(231, 231, 231);
}



.cmd1-child3> :nth-child(1):hover {
    background-color: #7aa1eb;
}

.cmd1-child3> :nth-child(2):hover {
    background-color: rgb(222, 222, 222);
}

.cmd1-child3> :nth-child(3):hover {
    background-color: #a5d7e9;
}

/* =============================== */

/* -----parametres----- */


.para-h1 {
    display: flex;
    align-items: center;
    gap: 1em;
}

.para-h1 span {
    font-size: 2em;
    margin-bottom: 1em;
}

.para-h2 {
    display: flex;
    align-items: center;
    margin-top: 6em;
    margin-left: 2em;
    gap: 1em;
}

.para-h2 span {
    font-size: 1.5em;

}

.section- {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 2em;
    background-color: white;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
}

.card- {
    display: flex;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    align-items: center;
    justify-content: space-between;
    padding: 3em 2em;

    border-radius: 0.6em;
}


.card_ {
    display: flex;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    align-items: center;

    padding: 3em;
    gap: 16em;
    border-radius: 0.6em;
}

.boxes-stacked- {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3em;
    height: 3em;
    border-radius: 0.2em;
    color: white;
    font-size: 1.5em;
}

.bleu- {
    background-color: #2765E9;
}

.jaune- {
    background-color: #EE9C03;
}

.vert- {
    background-color: #13AE86;
}

.rouge- {
    background-color: #E83438;
}

.gris- {
    background-color: #7A8490;
}

.card-:hover {
    transition: ease 0.2s;
    border: solid 1px #3775E8;
    background-color: #F1F3F5;
}

.card_:hover {
    transition: ease 0.2s;
    border: solid 1px #3775E8;
    background-color: #F1F3F5;
}

.card-text- {
    line-height: 1.4em;
    width: 80%;
}


#para-button {
    padding: 0.8em 3em;
    border-radius: 7px;
}


/* le button bleu qui glisse */

.para-bleu {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}


.para-bleu input {
    opacity: 0;
    width: 0;
    height: 0;
}


.para-cercle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}


.para-cercle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}


input:checked+.para-cercle {
    background-color: #0a57e5;
}

input:checked+.para-cercle:before {
    transform: translateX(47px);
}



/* ----------- */



.section-- {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 2em;
    background-color: white;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
}

.card-- {
    display: flex;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    align-items: center;
    justify-content: space-between;
    padding: 3em 2em;

    border-radius: 0.6em;
}


.card__ {
    display: flex;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    align-items: center;

    padding: 3em;
    gap: 16em;
    border-radius: 0.6em;
}

.card--:hover {
    transition: ease 0.2s;
    border: solid 1px #3775E8;
    background-color: #F1F3F5;
}

.card__:hover {
    transition: ease 0.2s;
    transition: ease 0.2s;
    border: solid 1px #3775E8;
    background-color: #F1F3F5;
}

.boxes-stacked-- {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3em;
    height: 3em;
    border-radius: 0.2em;
    color: white;
    font-size: 1.5em;
}

.bleu-- {
    background-color: #2765E9;
}

.jaune-- {
    background-color: #EE9C03;
}

.vert-- {
    background-color: #13AE86;
}

.rouge-- {
    background-color: #E83438;
}

.gris-- {
    background-color: #7A8490;
}

.card-text-- {
    line-height: 1.4em;
    width: 80%;
}


.para-g-number input {
    padding: 0.4em 1em;
}

.para-gestion {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 2.5em;

}

.para-gestion span {
    font-size: 1.4em;
}

.para-g-active1 {
    padding: 0.6em 2em;
    background-color: rgb(218, 218, 218);
    border-radius: 10px;
    font-size: 1.2em;
}

.para-g-active2 {
    padding: 0.6em 2em;
    background-color: white;
    border-radius: 10px;
    font-size: 1.2em;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
}

.para-g-active3 {
    padding: 0.6em 2em;
    background-color: #00a5cf;
    border-radius: 10px;
    font-size: 1.2em;
}



.section--- {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 2em;
    background-color: white;
    box-shadow: 0px 4px 4px rgb(214, 214, 228);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-bottom: 2em;
}
.s1 {
    display: flex;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    gap: 1em;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    background-color: #3775e8;
    color: white;
}

.s1:hover {
    cursor: pointer;
}

.s2:hover {
    cursor: pointer;
}

.s3:hover {
    cursor: pointer;
}

.s4:hover {
    cursor: pointer;
}


.s2 {
    display: flex;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    gap: 1em;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);

}

.s3 {
    display: flex;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    gap: 1em;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    background-color: #cbcbcb;
}


.s4 {
    display: flex;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    gap: 1em;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
}



.para-gestion {
    padding: 2em 1em;
    margin: 2em 0 0 0;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}



/* =============================== */

/* --------rapports-------- */

.px {
    margin-bottom: 3em;
}

#rp-button {
    padding: 0.5em 5em 0.5em 0;
    font-size: 15px;
    border-radius: 8px;

}

.rapports {
    display: flex;
    gap: 2em;
    align-items: center;
    padding: 4em 2em;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    background-color: white;
}


.rp-child1 {
    display: flex;
    flex-direction: column;

    gap: 1em;
}

.rp-child2 input {
    border: none;
    width: 14em;
}

.rp-child2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17em;
    height: 2.3em;
    background-color: #3d7df3;
    color: white;
    border: solid 1px black;
    border-radius: 8px;
    margin-top: 2em;
    border: none;
    gap: 2em;
}

.rp-child2:hover {
    cursor: pointer;
    background-color: rgb(82, 82, 237);
}

.rp-bleu {
    padding: 0.5em 1em;
    background-color: #2763d4;
    color: white;
}



#ga {
    margin-right: 1em;
}

.p-rp {
    font-size: 24px;
}

.card-rp {
    display: flex;
    gap: 1em;
    align-items: center;
}

.boxes-stacked-rp {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3em;
    height: 3em;
    border-radius: 0.2em;
    color: white;
    font-size: 1.5em;
}

.bleu-rp {
    background-color: #2765E9;
}

.jaune-rp {
    background-color: #EE9C03;
}

.vert-rp {
    background-color: #13AE86;
}

.rouge-rp {
    background-color: #E83438;
}

.section-rp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin: 6em 0;
}

.card-rp {
    display: flex;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    align-items: center;
    padding: 3em;
    border-radius: 0.6em;
    background-color: white;
}

.card-rp:hover {
    transition: ease 0.2s;
    transform: scale(1.02);
}

.card-text-rp {
    line-height: 1.4em;
}


.rp-display {
    display: flex;
    gap: 2em;
}

.card-text-rp> :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    width: 6em;
    height: 2em;
    box-shadow: 0px 0px 4px rgb(214, 214, 228);
    border-radius: 6px;
}

.rp-display span> :nth-child(1) {
    color: #2763d4;
}

.rp-titre {
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 2em;
}
.rp-body td {
    padding-left: 2em;
}

/* ====== Carte principale ====== */




.notification {
    display: flex;
    align-items: center;
    background-color: #f9fafb;
    border-left: 6px solid #e74c3c;
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 40px auto;
}

.notif-icon {
    background-color: #e74c3c;
    color: blue;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 20px;
}

.notif-content {
    flex: 1;
}


.notif-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.notif-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.notif-time {
    font-size: 16px;
    color: #999;
}

.notif-content p {
    font-size: 20px;
    color: #555;
    margin-bottom: 12px;
    line-height: 4;
}


.notif-actions {
    display: flex;
    gap: 10px;

}

.btn-primary,
.btn-secondary {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.8em 2em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
}

.btn-primary {
    background-color: #f1f1f1;
}

.btn-primary:hover {
    background-color: #e7e7e7;
}

.btn-secondary {
    background-color: #ffffff;
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

.notification- {
    display: flex;
    align-items: center;
    background-color: #f9fafb;
    border-left: 6px solid blue;
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 40px auto;
}


.notif-icon- {
    background-color: rgb(82, 82, 255);
    color: blue;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 20px;
}

.btn-primary- {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.8em 2em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
    background-color: rgb(77, 77, 255);
    color: white;
}


.btn-primary-:hover {
    background-color: rgb(89, 89, 255);
}

.notification-- {
    display: flex;
    align-items: center;
    background-color: #f9fafb;

    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 40px auto;
}

.notification:hover {
    transition: ease 0.2s;
    transform: scale(1.01);
}

.notification-:hover {
    transition: ease 0.2s;
    transform: scale(1.01);
}

.notification--:hover {
    transition: ease 0.2s;
    transform: scale(1.01);
}

.notification---:hover {
    transition: ease 0.2s;
    transform: scale(1.01);
}



.notif-icon-- {
    background-color: #04b9a4;
    color: #004f46;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 20px;
}

.btn-primary-- {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.8em 2em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
    background-color: #2ed6e6;
    color: #fff;
}


.notif-icon--- {
    background-color: #8a8a8a;
    color: blue;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 20px;
}

.btn-primary--- {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.8em 2em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
    background-color: white;
    color: black;
}


.notif-icon---- {
    background-color: #dfb33b;
    color: blue;
    border-radius: 50%;
    width: 4em;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 20px;
}

.btn-primary---- {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.8em 2em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
    background-color: rgb(237, 237, 237);
    color: black;
}



.not-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;
    width: 60%;
    height: 2.5em;
    padding-top: 0.1em;
    padding-left: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.not-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;
    width: 40%;
    height: 2.5em;
    padding-top: 0.1em;
    padding-left: 1em;
    border-radius: 8px;
    background-color: #d4d4d4;
}


.not-cont {
    display: flex;
    gap: 1em;
    width: 25em;
}


.not-marque {
    display: flex;


}



.not-child {
    border-radius: 12px;
    margin-top: 4em;
}


/* ============profil-flou=============== */


body {
    position: relative;
}

.profil-flou {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);
}

.pf-card {
    width: 40vw;
    height: 90vh;
    overflow-y: scroll;
    padding: 2em;
    background-color: white;
    border-bottom-left-radius: 14px;
    border-top-left-radius: 14px;
}

.pf-had {}

.pf-child1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.pfc1-1 {
    display: flex;
    align-items: center;
    gap: 1em;
}


.pfc-celcle1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    background-color: #004f46;
}

.pf-child2 {
    display: flex;
    gap: 1em;
    margin-top: 7em;
    align-items: center;
    flex-direction: column;
}


.pfc2-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 1.8em;
    height: 1.8em;
    font-size: 4em;
    border-radius: 50%;
    background-color: #004a99;
}

.pfc2-2 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 10em;
    height: 3em;
    border-radius: 5px;
    background-color: #e2e2e2;
}


.cmd-child1-flou {
    line-height: 2em;
    width: 50%;
}


.cmd-child2-flou {
    line-height: 2em;
    width: 50%;
}



.cmd-button-flou {
    display: flex;
    align-items: center;
    width: 10em;
    height: 3em;
    border-radius: 6px;
    padding: 2em 0 2em 0;
}

.cmd-button-flou2 {
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 5em;
    border-radius: 8px;
    padding: 2em;
    border: none;
    font-size: 1em;
}

.commandes-flou {
    display: flex;
    gap: 2em;
    margin-top: 3em;
}



.cmd-child1-flou1 {
    width: 100%;
}


.pf-hr {
    margin-top: 4em;
    opacity: 20%;
}

.pf-child4-1 {
    display: flex;
    justify-content: end;
    margin-top: 4em;
    gap: 1em;
}

.pf4c-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8em;
    height: 3em;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pfc4-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10em;
    height: 3em;
    border-radius: 6px;
    background-color: #2C6EED;
}


a {
    text-decoration: none;
}

.pf-a {
    text-decoration: none;
    color: black;
}



.profil-flou-mod {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
    font-size: 1.6em;
}

.pf-card-mod {
    width: 40vw;
    height: 70vh;
    overflow-y: scroll;
    padding: 2em;
    background-color: white;
    border-bottom-left-radius: 14px;
    border-top-left-radius: 14px;
}

.pf-child2-mod {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pfc2-1-mod {
    display: flex;
    gap: 1em;
}

.pf-hr1 {
    margin-top: 2em;
    margin-bottom: 2em;
}


.cmd-button-flou-mod {
    margin-top: 2em;
}

#cmd-button-flou2-mod1 {
    display: flex;
    align-items: center;
    padding-left: 1em;
    margin-top: 1em;
    margin-bottom: 3em;
    width: 100%;
    height: 4em;
    border-radius: 8px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}



.cmd-button-flou2-mod2 {
    display: flex;
    padding-top: 1em;
    padding-left: 1em;
    margin-top: 1em;
    margin-bottom: 3em;
    width: 100%;
    height: 6em;
    border-radius: 8px;
    opacity: 60%;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}

#cmd-button-flou2-mod2 {
    display: flex;
    align-items: start;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 3em;
    width: 100%;
    height: 6em;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    opacity: 60%;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}


#cmd-button-flou2-mod3 {
    display: flex;
    align-items: center;

    padding: 2em 1em 2em 1em;

    margin-bottom: 3em;
    width: 100%;
    height: 2em;
    opacity: 60%;
    border-radius: 8px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}



.cmd-button-flou2-mod4 {
    display: flex;
    padding-top: 1em;
    padding-left: 1em;
    margin-top: 1em;
    margin-bottom: 3em;
    width: 100%;
    height: 6em;
    border-radius: 8px;
    opacity: 60%;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}



.pf-hr-mod {}

.pf-child4-mod {}


.pf-child4-1-mod {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1em;
    margin-top: 3em;
}

.pf4c-1-mod {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    width: 6em;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.pfc4-2-mod {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    width: 8em;
    background-color: #1f69b9;
    border-radius: 6px;
    color: white;
}

.pf-a-det {
    text-decoration: none;
    color: white;
}

.hr-bleu {
    border-color: #258eff;
    margin-top: 1em;
}

.cmd-button-flou2-det1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.cmd-child1-flou-det {}




.cmd-button-flou-det {
    display: flex;
    align-items: center;

    margin-top: 1em;
    gap: 10em;
}


.cmd-button-flou2-det1 {
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 7.8em;
}


.cmd-button-flou-detx {
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 17.5em;
    margin-top: 2em;
}


.cmd-button-flou2-det1-1 {
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 16em;
    margin-bottom: 2em;
}

.cmd-button-flou-detA {
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 18em;
}


.cmd-button-flou2-det1B {
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 17.8em;
}

.cmd-button-flou2-det1C {
    display: flex;
    align-items: center;
    margin-top: 1em;
    gap: 13.6em;
    margin-bottom: 2em;
}

.det {
    margin-top: 2em;
    justify-content: space-between;
    display: flex;
    background-color: #f1f3f5;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 6px;
}

.det-f {}

.det1 {
    display: flex;
}


.det2 {
    display: flex;
    gap: 3em;
    margin-bottom: 1em;
}

.det3 {
    display: flex;
    gap: 2em;
    margin-bottom: 5em;
}



.opt {
    opacity: 60%;
}

.cmd-button-flou-detD {
    display: flex;
    gap: 15.3em;
    margin-top: 2em;
}

@media (max-width: 1440px) {
    .card {
        padding: 2em 0;
        padding-left: 0.4em;

    }

    .p {
        font-size: 12px;
    }

    .card h1 {
        font-size: 2em;
    }

    .en-tete-tableau {
        padding: 2em 2em;
    }

    .en-tete2 {
        padding: 0.4em 4em 0.4em 0.4em;
    }

    .en-tete3 {
        gap: 0.4em;
    }

    .en-tete3-1 {
        padding: 0.4em 1em;
    }

    .en-tete3-2 {
        padding: 0.4em 1em;
    }

/* ========== */

    .ev-body1-bleu1 {
        padding: 2.5em 1.6em;
    }

    .ev-body1-bleu2 {
        padding: 5em 1.6em;
    }

    .ev-body1-bleu3 {
        padding: 3.5em 1.6em;
    }

    .ev-body1-bleu4 {
        padding: 7em 1.6em;
    }

    .ev-body1-bleu5 {
        padding: 5.5em 1.6em;
    }

    .ev-body1-bleu6 {
        padding: 7.5em 1.6em;
    }

    .ev-body1-bleu7 {
        padding: 5.5em 1.6em;
    }

    .ev-body1-bleu8 {
        padding: 9em 1.6em;
    }

    .ev-body1-bleu9 {
        padding: 7.5em 1.6em;
    }

    .ev-body1-bleu10 {
        padding: 5.5em 1.6em;
    }

    .ev-body1-bleu11 {
        padding: 9em 1.6em;
    }

    .ev-body1-bleu12 {
        padding: 8em 1.6em;
    }

    .ev-body {
        gap: 5px;

    }

    .ev-body p {
        font-size: 14px;
    }

    .pc-body- {
        font-size: 18px;
        height: 7.5em;
    }

/* ====== */


    .section- {

        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
    }

    .para-g-active1 {
        padding: 0.4em 1em;
    }

    .para-g-active2 {
        padding: 0.4em 1em;
    }

    .para-g-active3 {
        padding: 0.4em 1em;
    }


    .para-g-number input {
        padding: 0.4em 0;
    }

    .para-g-number {
        font-size: 1em;
    }


    .section-- {
        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
    }

    .section--- {
        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
    }


    .section-rp {
        grid-template-columns: 1fr;
    }


    .pf-card {
        width: 60vw;
        height: 80vh;
    }

    .pf-card-mod {
        width: 70vw;
        height: 70vh;

    }

    .profil-flou-mod {
        z-index: 1000;
    }


}


@media (max-width: 1024px) {
    .section {

        grid-template-columns: 1fr 1fr;

    }

    .en-tete-tableau {
        display: block;

    }

    .en-tete1 p {
        font-size: 1.4em;
    }

    .en-tete2 {
        margin-top: 2em;
        width: 18em;
        padding: 0.6em 4em 0.6em 0.6em;
    }

    .en-tete3 {
        width: 30em;
        margin-top: 2em;
        font-size: 0.8em;
    }

    .en-tete3-1 {
        padding: 1em 2em;
    }

    .en-tete3-2 {
        padding: 1em;
    }

    table span {
        font-size: 0.6em;
    }

    /* ========== */

    .ev-body1-bleu1 {
        padding: 2.5em 1.4em;
    }

    .ev-body1-bleu2 {
        padding: 5em 1.4em;
    }

    .ev-body1-bleu3 {
        padding: 3.5em 1.4em;
    }

    .ev-body1-bleu4 {
        padding: 7em 1.4em;
    }

    .ev-body1-bleu5 {
        padding: 5.5em 1.4em;
    }

    .ev-body1-bleu6 {
        padding: 7.5em 1.4em;
    }

    .ev-body1-bleu7 {
        padding: 5.5em 1.4em;
    }

    .ev-body1-bleu8 {
        padding: 9em 1.4em;
    }

    .ev-body1-bleu9 {
        padding: 7.5em 1.4em;
    }

    .ev-body1-bleu10 {
        padding: 5.5em 1.4em;
    }

    .ev-body1-bleu11 {
        padding: 9em 1.4em;
    }

    .ev-body1-bleu12 {
        padding: 8em 1.4em;
    }



    .ev-body {
        gap: 5px;

    }

    .ev-body p {
        font-size: 14px;
    }

    .pc-body- {
        font-size: 18px;
        height: 7.5em;
    }



    .graphique-vente {
        display: block;
    }

    .evolution-vente {
        width: 100%;
        padding: 1em 0;
    }

    .preparation-categorie {
        width: 100%;
    }

    .pc-body-ligne {
        width: 86%;
    }

    .tp-ch-space-left {
        padding-right: 2em;
    }

    .tp-child1 {
        gap: 2em;
    }

    .tp-chid2 {
        gap: 2em;
    }

    .commandes {
        flex-direction: column;
        align-items: start;
    }

    .cmd-child1 {
        width: 100%;
    }

    #cmd-buttton {
        width: 100%;
    }

    .section- {

        grid-template-columns: 1fr;
        gap: 0.5em;
    }


    .section-- {
        grid-template-columns: 1fr;
        gap: 0.5em;
    }

    .section--- {
        grid-template-columns: 1fr;
        gap: 0.5em;
    }



    .rapports {
        display: block;
        line-height: 1.6em;
    }


    .pf-card {
        width: 70vw;
        height: 60vh;
    }


    .profil-flou-mod {

        font-size: 1em;
    }


    .pf-card-mod {
        width: 80vw;
        height: 70vh;

    }


    .rp-child1 {
        margin-top: 1em;
    }


}

@media (max-width: 768px) {
    header :nth-child(1) {
        padding-left: 0em;
    }


    #toggle-btn {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .dashboard {
        left: -350px;
        transition: left 0.3s ease;
    }

    header {
        margin-left: 0;
    }

    header h1 {
        font-size: 20px;
    }

    main {
        margin-left: 0;
    }

    .pf-card-mod {
        width: 90vw;
        height: 70vh;

    }

    .commandes-flou {
        flex-direction: column;
    }

    .cmd-button-flou2 {
        width: 100%;
    }

    .cmd-child1-flou {
        width: 100%;
    }

    .cmd-child2-flou {
        width: 100%;
    }


    .notification {
        display: block;
    }

    .notification- {
        display: block;
    }

    .notification-- {
        display: block;
    }


    .notif-left {
        display: flex;
        justify-content: center;
    }

    .notif-header {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1em;
    }

    .tp-child {
        flex-direction: column;
        gap: 1em;
    }

    .tp-aligne {
        display: flex;
        align-items: start;
        justify-content: start;
        width: 100%;
        
    }

}